<?xml version="1.0" encoding="utf-8"?>
<DebugInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Symbols>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>1</Line>
      </Location>
      <Name>n</Name>
      <Value>1</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>2</Line>
      </Location>
      <Name>a</Name>
      <Value>2</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>3</Line>
      </Location>
      <Name>b</Name>
      <Value>3</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>4</Line>
      </Location>
      <Name>c</Name>
      <Value>4</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>5</Line>
      </Location>
      <Name>end</Name>
      <Value>5</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>6</Line>
      </Location>
      <Name>j</Name>
      <Value>6</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>7</Line>
      </Location>
      <Name>t</Name>
      <Value>7</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>8</Line>
      </Location>
      <Name>aj</Name>
      <Value>0</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>9</Line>
      </Location>
      <Name>bj</Name>
      <Value>0</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>10</Line>
      </Location>
      <Name>cj</Name>
      <Value>0</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>12</Line>
      </Location>
      <Name>a_start</Name>
      <Value>100</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>13</Line>
      </Location>
      <Name>b_start</Name>
      <Value>200</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>14</Line>
      </Location>
      <Name>c_start</Name>
      <Value>300</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>18</Line>
      </Location>
      <Name />
      <Value>8</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>19</Line>
      </Location>
      <Name />
      <Value>10</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>20</Line>
      </Location>
      <Name />
      <Value>12</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>22</Line>
      </Location>
      <Name />
      <Value>14</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>23</Line>
      </Location>
      <Name />
      <Value>15</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>24</Line>
      </Location>
      <Name />
      <Value>16</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>25</Line>
      </Location>
      <Name />
      <Value>17</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>27</Line>
      </Location>
      <Name />
      <Value>18</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>28</Line>
      </Location>
      <Name />
      <Value>19</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>30</Line>
      </Location>
      <Name>petlja</Name>
      <Value>21</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>31</Line>
      </Location>
      <Name />
      <Value>23</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>32</Line>
      </Location>
      <Name />
      <Value>25</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>33</Line>
      </Location>
      <Name />
      <Value>27</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>34</Line>
      </Location>
      <Name />
      <Value>29</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>35</Line>
      </Location>
      <Name />
      <Value>31</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>36</Line>
      </Location>
      <Name />
      <Value>33</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>38</Line>
      </Location>
      <Name>kraj</Name>
      <Value>35</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>40</Line>
      </Location>
      <Name />
      <Value>36</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>41</Line>
      </Location>
      <Name />
      <Value>38</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>42</Line>
      </Location>
      <Name />
      <Value>40</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>43</Line>
      </Location>
      <Name />
      <Value>42</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>44</Line>
      </Location>
      <Name />
      <Value>43</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>45</Line>
      </Location>
      <Name />
      <Value>44</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>47</Line>
      </Location>
      <Name />
      <Value>45</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>51</Line>
      </Location>
      <Name>trougao</Name>
      <Value>46</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>52</Line>
      </Location>
      <Name />
      <Value>47</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>53</Line>
      </Location>
      <Name />
      <Value>49</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>54</Line>
      </Location>
      <Name />
      <Value>51</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>55</Line>
      </Location>
      <Name />
      <Value>52</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>56</Line>
      </Location>
      <Name />
      <Value>54</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>57</Line>
      </Location>
      <Name />
      <Value>56</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>58</Line>
      </Location>
      <Name />
      <Value>57</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>59</Line>
      </Location>
      <Name />
      <Value>59</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>61</Line>
      </Location>
      <Name />
      <Value>61</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>62</Line>
      </Location>
      <Name />
      <Value>63</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>63</Line>
      </Location>
      <Name>nije</Name>
      <Value>64</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>64</Line>
      </Location>
      <Name />
      <Value>66</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>66</Line>
      </Location>
      <Name>izbaci</Name>
      <Value>67</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>67</Line>
      </Location>
      <Name />
      <Value>69</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>68</Line>
      </Location>
      <Name />
      <Value>70</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>69</Line>
      </Location>
      <Name />
      <Value>72</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>70</Line>
      </Location>
      <Name />
      <Value>73</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>71</Line>
      </Location>
      <Name />
      <Value>75</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>73</Line>
      </Location>
      <Name />
      <Value>76</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>74</Line>
      </Location>
      <Name />
      <Value>78</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>75</Line>
      </Location>
      <Name>preskok</Name>
      <Value>80</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
  </Symbols>
</DebugInformation>