<?xml version="1.0" encoding="utf-8"?>
<DebugInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Symbols>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>1</Line>
      </Location>
      <Name>x</Name>
      <Value>0</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>2</Line>
      </Location>
      <Name>n</Name>
      <Value>1</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>3</Line>
      </Location>
      <Name>max</Name>
      <Value>2</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>4</Line>
      </Location>
      <Name>b</Name>
      <Value>3</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>5</Line>
      </Location>
      <Name>d</Name>
      <Value>4</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>6</Line>
      </Location>
      <Name>bit</Name>
      <Value>5</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>7</Line>
      </Location>
      <Name>nule</Name>
      <Value>6</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>8</Line>
      </Location>
      <Name>znak</Name>
      <Value>7</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>10</Line>
      </Location>
      <Name>bits</Name>
      <Value>16</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>11</Line>
      </Location>
      <Name>b_start</Name>
      <Value>100</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>15</Line>
      </Location>
      <Name />
      <Value>8</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>16</Line>
      </Location>
      <Name />
      <Value>10</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>18</Line>
      </Location>
      <Name />
      <Value>12</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>19</Line>
      </Location>
      <Name />
      <Value>13</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>20</Line>
      </Location>
      <Name />
      <Value>15</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>21</Line>
      </Location>
      <Name />
      <Value>17</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>23</Line>
      </Location>
      <Name />
      <Value>19</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>24</Line>
      </Location>
      <Name />
      <Value>20</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>26</Line>
      </Location>
      <Name />
      <Value>21</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>30</Line>
      </Location>
      <Name />
      <Value>23</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>31</Line>
      </Location>
      <Name />
      <Value>25</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>33</Line>
      </Location>
      <Name>kraj</Name>
      <Value>26</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>38</Line>
      </Location>
      <Name>shl</Name>
      <Value>27</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>39</Line>
      </Location>
      <Name />
      <Value>29</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>40</Line>
      </Location>
      <Name />
      <Value>30</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>42</Line>
      </Location>
      <Name>petlja</Name>
      <Value>31</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>43</Line>
      </Location>
      <Name />
      <Value>33</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>44</Line>
      </Location>
      <Name />
      <Value>35</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>45</Line>
      </Location>
      <Name>movbit</Name>
      <Value>37</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>46</Line>
      </Location>
      <Name />
      <Value>38</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>47</Line>
      </Location>
      <Name>sled</Name>
      <Value>39</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>48</Line>
      </Location>
      <Name />
      <Value>41</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>50</Line>
      </Location>
      <Name />
      <Value>43</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>53</Line>
      </Location>
      <Name>bindec</Name>
      <Value>44</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>54</Line>
      </Location>
      <Name />
      <Value>46</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>55</Line>
      </Location>
      <Name />
      <Value>47</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>56</Line>
      </Location>
      <Name />
      <Value>49</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>57</Line>
      </Location>
      <Name />
      <Value>50</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>58</Line>
      </Location>
      <Name />
      <Value>52</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>60</Line>
      </Location>
      <Name>pretv</Name>
      <Value>54</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>61</Line>
      </Location>
      <Name />
      <Value>56</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>62</Line>
      </Location>
      <Name />
      <Value>57</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>63</Line>
      </Location>
      <Name />
      <Value>59</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>65</Line>
      </Location>
      <Name />
      <Value>61</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>66</Line>
      </Location>
      <Name />
      <Value>63</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>67</Line>
      </Location>
      <Name>izlaz</Name>
      <Value>65</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>70</Line>
      </Location>
      <Name />
      <Value>66</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>71</Line>
      </Location>
      <Name>komp2</Name>
      <Value>67</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>72</Line>
      </Location>
      <Name />
      <Value>69</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>74</Line>
      </Location>
      <Name>zameni</Name>
      <Value>71</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>75</Line>
      </Location>
      <Name />
      <Value>73</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>76</Line>
      </Location>
      <Name />
      <Value>75</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>77</Line>
      </Location>
      <Name />
      <Value>77</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>79</Line>
      </Location>
      <Name>izlaz_</Name>
      <Value>79</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
  </Symbols>
</DebugInformation>