		X = 1
		M = 2
		MIN = 3			; Ista lokacija, dva imena
		MAX = 3
		NEG = 4
		B = 5
		
		BITS = 16
		
		ORG 8
		
		IN X, 2			; Ucitava X i M odjednom

		MOV MIN, 3
		BGT MIN, M, kraj	; M < 3

		MOV MAX, #BITS
		BGT M, MAX, kraj	; M > 16
		
		JSR postavi
		OUT NEG
		
kraj:	STOP
		
	;;; Potprogrami ;;;
	
postavi:JSR mtibit		; Za znak je bitan najvisi bit, a to je kod nas M-ti bit
		MOV NEG, B
		RTS

mtibit:	DIV B, X, 2		; Po algoritmu, M puta delimo X/2 i gledamo ostatak
		MUL B, B, 2
		SUB B, X, B		; B je ostatak pri delj. sa 2, tj. bit na tom mestu
		
		DIV X, X, 2		; Pripremamo X za sledecu iteraciju, a M umanjujemo
		SUB M, M, 1
		BGT M, 0, mtibit
		RTS

; Mogli smo odmah raditi sa NEG umesto B, ali mi se cini da je ovako citljivije
