                  n = 1
                  m = 2
                  a = 3
                  last = 4
                  prod = 5
                  sum = 6
                  t = 7
                  mean = 0
                  a_start = 200
                  petlja = 28
                  suma = 36
                  dalje = 44
                  kraj = 46
    8: 0208 0064  MOV m, 100
   10: 7101       IN n
   11: 6018 002E  BGT 0, n, kraj
   13: 5108 002E  BEQ n, 0, kraj
   15: 6128 002E  BGT n, m, kraj
   17: 0308 00C8  MOV a, #a_start
   19: 7B81       IN (a), n
   20: A210 0001  SUB m, n, 1
   22: 1432       ADD last, a, m
   23: 35BC       MUL prod, (a), (last)
   24: 0608 0000  MOV sum, 0
   26: 0208 0000  MOV m, 0
   28: 6348 002C  petlja: BGT a, last, dalje
   30: 6B58 0024  BGT (a), prod, suma
   32: 9330 0001  ADD a, a, 1
   34: 5118 001C  BEQ n, n, petlja
   36: 37BB       suma: MUL t, (a), (a)
   37: 1667       ADD sum, sum, t
   38: 9220 0001  ADD m, m, 1
   40: 9330 0001  ADD a, a, 1
   42: 5118 001C  BEQ n, n, petlja
   44: 4062       dalje: DIV mean, sum, m
   45: 8001       OUT mean
   46: F000       kraj: STOP 
