<?xml version="1.0" encoding="utf-8"?>
<DebugInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Symbols>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>1</Line>
      </Location>
      <Name>n</Name>
      <Value>1</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>2</Line>
      </Location>
      <Name>m</Name>
      <Value>2</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>3</Line>
      </Location>
      <Name>a</Name>
      <Value>3</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>4</Line>
      </Location>
      <Name>last</Name>
      <Value>4</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>5</Line>
      </Location>
      <Name>prod</Name>
      <Value>5</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>6</Line>
      </Location>
      <Name>sum</Name>
      <Value>6</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>7</Line>
      </Location>
      <Name>t</Name>
      <Value>7</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>8</Line>
      </Location>
      <Name>mean</Name>
      <Value>0</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>10</Line>
      </Location>
      <Name>a_start</Name>
      <Value>200</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>14</Line>
      </Location>
      <Name />
      <Value>8</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>16</Line>
      </Location>
      <Name />
      <Value>10</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>17</Line>
      </Location>
      <Name />
      <Value>11</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>18</Line>
      </Location>
      <Name />
      <Value>13</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>19</Line>
      </Location>
      <Name />
      <Value>15</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>21</Line>
      </Location>
      <Name />
      <Value>17</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>22</Line>
      </Location>
      <Name />
      <Value>19</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>23</Line>
      </Location>
      <Name />
      <Value>20</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>24</Line>
      </Location>
      <Name />
      <Value>22</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>26</Line>
      </Location>
      <Name />
      <Value>23</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>27</Line>
      </Location>
      <Name />
      <Value>24</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>28</Line>
      </Location>
      <Name />
      <Value>26</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>41</Line>
      </Location>
      <Name>petlja</Name>
      <Value>28</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>42</Line>
      </Location>
      <Name />
      <Value>30</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>43</Line>
      </Location>
      <Name />
      <Value>32</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>44</Line>
      </Location>
      <Name />
      <Value>34</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>46</Line>
      </Location>
      <Name>suma</Name>
      <Value>36</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>47</Line>
      </Location>
      <Name />
      <Value>37</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>48</Line>
      </Location>
      <Name />
      <Value>38</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>49</Line>
      </Location>
      <Name />
      <Value>40</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>50</Line>
      </Location>
      <Name />
      <Value>42</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>52</Line>
      </Location>
      <Name>dalje</Name>
      <Value>44</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>53</Line>
      </Location>
      <Name />
      <Value>45</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>55</Line>
      </Location>
      <Name>kraj</Name>
      <Value>46</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
  </Symbols>
</DebugInformation>