<?xml version="1.0" encoding="utf-8"?>
<DebugInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Symbols>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>1</Line>
      </Location>
      <Name>n</Name>
      <Value>1</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>2</Line>
      </Location>
      <Name>max</Name>
      <Value>2</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>3</Line>
      </Location>
      <Name>a</Name>
      <Value>3</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>4</Line>
      </Location>
      <Name>b</Name>
      <Value>4</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>5</Line>
      </Location>
      <Name>c</Name>
      <Value>5</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>6</Line>
      </Location>
      <Name>i</Name>
      <Value>6</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>8</Line>
      </Location>
      <Name>a_start</Name>
      <Value>100</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>9</Line>
      </Location>
      <Name>b_start</Name>
      <Value>200</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>10</Line>
      </Location>
      <Name>c_start</Name>
      <Value>300</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>14</Line>
      </Location>
      <Name />
      <Value>8</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>15</Line>
      </Location>
      <Name />
      <Value>10</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>16</Line>
      </Location>
      <Name />
      <Value>12</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>18</Line>
      </Location>
      <Name>ponovi</Name>
      <Value>14</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>19</Line>
      </Location>
      <Name />
      <Value>15</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>20</Line>
      </Location>
      <Name />
      <Value>17</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>21</Line>
      </Location>
      <Name />
      <Value>19</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>23</Line>
      </Location>
      <Name />
      <Value>21</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>24</Line>
      </Location>
      <Name>unos1</Name>
      <Value>23</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>25</Line>
      </Location>
      <Name />
      <Value>24</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>26</Line>
      </Location>
      <Name />
      <Value>26</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>27</Line>
      </Location>
      <Name />
      <Value>28</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>28</Line>
      </Location>
      <Name />
      <Value>30</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>29</Line>
      </Location>
      <Name />
      <Value>32</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>30</Line>
      </Location>
      <Name />
      <Value>34</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>31</Line>
      </Location>
      <Name />
      <Value>36</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>33</Line>
      </Location>
      <Name />
      <Value>38</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>34</Line>
      </Location>
      <Name>unos2</Name>
      <Value>40</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>35</Line>
      </Location>
      <Name />
      <Value>41</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>36</Line>
      </Location>
      <Name />
      <Value>43</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>37</Line>
      </Location>
      <Name />
      <Value>45</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>38</Line>
      </Location>
      <Name />
      <Value>47</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>39</Line>
      </Location>
      <Name />
      <Value>49</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>40</Line>
      </Location>
      <Name />
      <Value>51</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>41</Line>
      </Location>
      <Name />
      <Value>53</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>43</Line>
      </Location>
      <Name />
      <Value>55</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>45</Line>
      </Location>
      <Name />
      <Value>57</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>46</Line>
      </Location>
      <Name />
      <Value>58</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>48</Line>
      </Location>
      <Name>kraj</Name>
      <Value>60</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>52</Line>
      </Location>
      <Name>treci</Name>
      <Value>61</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>53</Line>
      </Location>
      <Name />
      <Value>63</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>54</Line>
      </Location>
      <Name />
      <Value>65</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>56</Line>
      </Location>
      <Name />
      <Value>67</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>57</Line>
      </Location>
      <Name>stepen</Name>
      <Value>69</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>59</Line>
      </Location>
      <Name>petlja</Name>
      <Value>71</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>60</Line>
      </Location>
      <Name />
      <Value>72</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>61</Line>
      </Location>
      <Name />
      <Value>74</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>63</Line>
      </Location>
      <Name />
      <Value>76</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>64</Line>
      </Location>
      <Name />
      <Value>78</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>65</Line>
      </Location>
      <Name />
      <Value>80</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>66</Line>
      </Location>
      <Name />
      <Value>82</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>67</Line>
      </Location>
      <Name />
      <Value>84</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>69</Line>
      </Location>
      <Name />
      <Value>86</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>71</Line>
      </Location>
      <Name />
      <Value>88</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
  </Symbols>
</DebugInformation>