; Univerzitet u Beogradu, Elektrotehnicki fakultet
; Odsek za softversko inzenjerstvo
; Programiranje 1 (13S111P1)
;
; Prvi kolokvijum 2010/2011
; Zadatak 1
;
; github.com/vomindoraan, 2014

        N = 1
        MAX = 2
        A = 3
        I = 4
        SUM = 5
        MEAN = 6
        M = 7
        A_START = 0

        ORG 8

        MOV MAX, 100
        MOV A_START, 150

ponovi: IN N
        BGT 0, N, kraj
        BEQ N, 0, kraj
        BGT N, MAX, kraj

        IN (A_START), N

        MOV A, A_START
        MOV I, 0
        MOV SUM, 0
        JSR ars
        MOV M, 0                ; M je brojac za nadjene brojeve vece od ars

petlja: BGT MEAN, (A), preskok  ; Suprotan uslov uslovu A > MEAN je MEAN >= A
        BEQ MEAN, (A), preskok  ; Uporediti ovaj nacin sa: K1 11-12 Zad1 line 40
        ADD M, M, 1             ; Ako dodje dovde, znaci da A > M, pa zato M++
preskok:ADD A, A, 1             ; A se u oba slucaja pomera, a I uvecava
        ADD I, I, 1
        BGT N, I, petlja

        OUT M
        BEQ M, M, ponovi

kraj:   STOP

    ;;; Potprogrami ;;;

ars:    ADD SUM, SUM, (A)
        ADD A, A, 1
        ADD I, I, 1
        BGT N, I, ars

        DIV MEAN, SUM, N
        MOV A, A_START          ; Vraca A da pokazuje na pocetak niza i I na 0
        MOV I, 0
        RTS
