<?xml version="1.0" encoding="utf-8"?>
<DebugInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Symbols>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>4</Line>
      </Location>
      <Name>n</Name>
      <Value>1</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>5</Line>
      </Location>
      <Name>max</Name>
      <Value>2</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>6</Line>
      </Location>
      <Name>a</Name>
      <Value>3</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>7</Line>
      </Location>
      <Name>b</Name>
      <Value>4</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>8</Line>
      </Location>
      <Name>i</Name>
      <Value>5</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>9</Line>
      </Location>
      <Name>j</Name>
      <Value>6</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>11</Line>
      </Location>
      <Name>a_start</Name>
      <Value>100</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>12</Line>
      </Location>
      <Name>b_start</Name>
      <Value>200</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>16</Line>
      </Location>
      <Name />
      <Value>8</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>17</Line>
      </Location>
      <Name />
      <Value>10</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>18</Line>
      </Location>
      <Name />
      <Value>12</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>20</Line>
      </Location>
      <Name />
      <Value>14</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>21</Line>
      </Location>
      <Name />
      <Value>15</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>22</Line>
      </Location>
      <Name />
      <Value>17</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>23</Line>
      </Location>
      <Name />
      <Value>19</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>25</Line>
      </Location>
      <Name />
      <Value>21</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>26</Line>
      </Location>
      <Name />
      <Value>22</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>28</Line>
      </Location>
      <Name />
      <Value>23</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>29</Line>
      </Location>
      <Name />
      <Value>25</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>31</Line>
      </Location>
      <Name>petlja</Name>
      <Value>26</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>32</Line>
      </Location>
      <Name />
      <Value>28</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>33</Line>
      </Location>
      <Name />
      <Value>30</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>34</Line>
      </Location>
      <Name />
      <Value>32</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>35</Line>
      </Location>
      <Name />
      <Value>33</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>36</Line>
      </Location>
      <Name>preskok</Name>
      <Value>35</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>37</Line>
      </Location>
      <Name />
      <Value>37</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>39</Line>
      </Location>
      <Name />
      <Value>39</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>40</Line>
      </Location>
      <Name />
      <Value>41</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>41</Line>
      </Location>
      <Name />
      <Value>43</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Zad1.pca</File>
        <Line>43</Line>
      </Location>
      <Name>kraj</Name>
      <Value>44</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
  </Symbols>
</DebugInformation>